\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hebbian Learing Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian learning rule states that neurons that fire together wire together. This is a fundamental rule in used for training of neural networks but on it's own it is only useful for a single layered neural network.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We assume the following when implementing the hebbian learning rule.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Updates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian learning rule has only two updates, one is for weights and other is for biases. These grow infinitely so training for longer intervals can make model useless.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Insights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Delta Learning Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta learning rule is a supervised learning rule that uses a cost function to determine the direction of the function represented by the neural network. Then it makes the updates in the direction where the function is decreasing the fastest to reach local minima. In simpler words, the learning rule just tries to minimize the total cost of the forward propagation step.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cost Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backward}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias Updates\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weight Updates\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Insights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Katyusha Learing Rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Katyusha is not really a learning rule but an update rule, the main focus of the rule is how the calculated gradients are used to update the weights and biases to accelerate Stochastic Gradient Descent. \\ Since my implementation is based around full-batch gradient descent the stochastic part of the katyusha algortithm is changed to work with full batches.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Elements of the Rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insights}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Layer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Need of Convolution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Convolution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pooling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conv By Hand}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
